<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="cafe_table">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 0.435 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.5 0.04</size>
          </box>
        </geometry>
      </collision>

      <collision name="column">
        <pose>0 0 0.21 0 0 0</pose>
        <geometry>
          <box>
            <size>0.042 0.042 0.42</size>
          </box>
        </geometry>
      </collision>

      <collision name="base">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.56 0.56 0.04</size>
          </box>
        </geometry>
      </collision>

     <visual name="surface">
      <pose>0 0 0.435 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.5 0.04</size>
          </box>
        </geometry>
    </visual>

    <visual name="column">
      <pose>0 0 0.21 0 0 0</pose>
        <geometry>         
          <box>
            <size>0.042 0.042 0.42</size>
          </box>
        </geometry>
    </visual>

    <visual name="base">
      <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.56 0.56 0.04</size>
          </box>
        </geometry>
  </visual>

    </link>
  </model>
</sdf>
