<?xml version="1.0" ?>
<gazebo version="1.2">
  <model name='Brick'>
    <link name='Brick'>
      <pose frame=''>0 0 0.033 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 -0 0.031 0 -0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0017</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0017</iyy>
          <iyz>0</iyz>
          <izz>0.0017</izz>
        </inertia>
      </inertial>
      <collision name='Brick_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <box>
            <size>0.192 0.062 0.086</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
              <fdir1>0 0 1</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100000.000000</kp>
              <kd>10.00000</kd>
              <max_vel>2.000000</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='Brick_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Brick/meshes/Brick_1.STL</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.698 0.25 0.25 1</ambient>
          <diffuse>0.698 0.25 0.25 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</gazebo>
